spring.application.name=E-commerce

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

exchange.api.base-url=${EXCHANGE_API_BASE_URL}
exchange.api.key=${EXCHANGE_API_KEY}
exchange.api.base-currency=${EXCHANGE_API_BASE_CURRENCY}
